# trackswiftly-monorepo

./: .gitignore  NGINXREADM.md  VPCREADME.md  pom.xml
backend_template/: docker-compose.yml  pom.xml
backend_template/src/main/java/com/trackswiftly/microservice_template/: MicroserviceTemplateApplication.java
backend_template/src/main/java/com/trackswiftly/microservice_template/annotations/: LogUserOperation.java
backend_template/src/main/java/com/trackswiftly/microservice_template/aspectj/: UserOperationLoggerAspect.java
backend_template/src/main/java/com/trackswiftly/microservice_template/conf/: DbConf.java  UtilsConf.java
backend_template/src/main/java/com/trackswiftly/microservice_template/dao/repositories/: UserLogRepo.java
backend_template/src/main/java/com/trackswiftly/microservice_template/dtos/: OperationResult.java  PageDTO.java
backend_template/src/main/java/com/trackswiftly/microservice_template/dtos/interfaces/: CreateValidationGroup.java  UpdateValidationGroup.java
backend_template/src/main/java/com/trackswiftly/microservice_template/entities/: AbstractBaseEntity.java  User.java  UserLog.java
backend_template/src/main/java/com/trackswiftly/microservice_template/enums/: EmploymentStatus.java
backend_template/src/main/java/com/trackswiftly/microservice_template/security/: CorsConfig.java  JwtConverter.java  RolesGrantedAuthoritiesConverter.java  SecurityConf.java
backend_template/src/main/java/com/trackswiftly/microservice_template/utils/: DBUtiles.java  PropertiesLoader.java
backend_template/src/main/resources/: application.properties
backend_template/src/test/java/com/trackswiftly/microservice_template/: MicroserviceTemplateApplicationTests.java
client_service/: .env  Dockerfile  docker-compose.yml  mock_jobs.py  pom.xml
client_service/src/main/java/com/trackswiftly/client_service/: ClientServiceApplication.java
client_service/src/main/java/com/trackswiftly/client_service/clients/: PlannerClient.java
client_service/src/main/java/com/trackswiftly/client_service/conf/: ClientHintsConfig.java  DbConf.java  UtilsConf.java
client_service/src/main/java/com/trackswiftly/client_service/dao/interfaces/: BaseDao.java
client_service/src/main/java/com/trackswiftly/client_service/dao/repositories/: GroupRepo.java  PlanningRepo.java  PoiRepo.java  PoiTypeRepo.java  TestRepo.java
client_service/src/main/java/com/trackswiftly/client_service/dtos/: CapacityRequest.java  ErrorResponse.java  GroupRequest.java  GroupResponse.java  OperationResult.java  PageDTO.java  PlanningEntityResponse.java  PoiRequest.java  PoiResponse.java  PoiTypeRequest.java  PoiTypeResponse.java
client_service/src/main/java/com/trackswiftly/client_service/dtos/interfaces/: CreateValidationGroup.java  UpdateValidationGroup.java
client_service/src/main/java/com/trackswiftly/client_service/dtos/routing/: JobDto.java  PlanningRequest.java  PlanningResponse.java  VehicleDto.java
client_service/src/main/java/com/trackswiftly/client_service/dtos/validators/: ValidLocation.java  ValidLocationValidator.java
client_service/src/main/java/com/trackswiftly/client_service/entities/: AbstractBaseEntity.java  Group.java  PlanningEnitity.java  PlanningEntity.java  Poi.java  PoiType.java  TestMultiTenantEntity.java
client_service/src/main/java/com/trackswiftly/client_service/enums/: TrackSwiftlyRoles.java
client_service/src/main/java/com/trackswiftly/client_service/exception/: GlobalExceptionHandler.java  UnableToProccessIteamException.java
client_service/src/main/java/com/trackswiftly/client_service/mappers/: GroupMapper.java  PlanningMapper.java  PoiMapper.java  PoiTypeMapper.java
client_service/src/main/java/com/trackswiftly/client_service/security/: CorsConfig.java  JwtConverter.java  RolesGrantedAuthoritiesConverter.java  SecurityConf.java
client_service/src/main/java/com/trackswiftly/client_service/services/: GroupService.java  PlanningService.java  PoiService.java  PoiTypeService.java
client_service/src/main/java/com/trackswiftly/client_service/utils/: ConstraintViolationExtractor.java  CurrentTenantIdentifierResolverImpl.java  DBUtiles.java  PropertiesLoader.java  TenantContext.java  TenantStatementInspector.java
client_service/src/main/java/com/trackswiftly/client_service/validators/: EntityValidator.java
client_service/src/main/java/com/trackswiftly/client_service/web/: GroupController.java  PlanningController.java  PoiController.java  PoiTypeController.java
client_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  key.pub
client_service/src/main/resources/db/changelog/: db.changelog-master.yaml
client_service/src/main/resources/db/changelog/versions/v1/tables/: db.001.groups_table.yaml  db.002.poi_types_table.yaml  db.003.pois_clients_table.yaml  db.004.multi-tenant-test-table.yaml  db.005.planning_responses_table.yaml
client_service/src/main/resources/db/changelog/versions/v1/updates/: db.001.create_sequence.yaml  db.002.enable_gin_extension.yaml  db.003.gin_indexes_on_groups_types_tables.yaml  db.004.gin_indexes_on_pois_table.yaml  db.005.update_pois_table_add_capacity.yaml  db.006.update_pois_table_add_service_duration.yaml  db.007.001.use_brin_to_index_create_at_in_planning_responses_table.yaml  db.008.alter-pks-to-composite.yaml  db.008.use_tenant_id_and_id_as_pk_instead_of_using_just_id.yaml
client_service/src/test/java/com/trackswiftly/client_service/tests/repo/: GroupRepoTest.java  PlanningRepoTest.java  PoiRepoTest.java  PoiTypeRepoTest.java  TenantStatementInspectorTest.java
client_service/src/test/java/com/trackswiftly/vehicle_service/integration/: MultiTenantQueryTest.java
driver-comm-service/: pom.xml
driver-comm-service/src/main/java/com/trackswiftly/driver_comm_service/: DriverCommServiceApplication.java
driver-comm-service/src/main/resources/: application.properties
driver-comm-service/src/test/java/com/trackswiftly/driver_comm_service/: DriverCommServiceApplicationTests.java
userservice/: pom.xml
vehicle_service/: .env  Dockerfile  README.md  docker-compose.yml  (+1 more)
(+133 files in other folders)
