hibernate.use_sql_comments=true

jdbc.url.template=jdbc:postgresql://${DB_HOST}/${DB_NAME}?currentSchema=${DB_SCHEMA}&reWriteBatchedInserts=true

jakarta.persistence.schema-generation.database.action=update
# jakarta.persistence.jdbc.driver=org.postgresql.Driver
# jakarta.persistence.schema-generation.database.action=update
# jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/client_service_db?currentSchema=emrs_schema&reWriteBatchedInserts=true
# jakarta.persistence.jdbc.user=keoak_user
# jakarta.persistence.jdbc.password=Work@2001


# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.connection.url=jdbc:postgresql://localhost:5432/client_service_db?currentSchema=emrs_schema&reWriteBatchedInserts=true
# hibernate.connection.username=_user
# hibernate.connection.password=GOGGO



hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=30
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.id.optimizer.pooled.preferred= pooled-lo




# looging management , io.hahn_software.emrs.aspectj

# logging.level.ma.com.mchange=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.trackswiftly.vehicle_service.dao.repositories=DEBUG
logging.level.com.trackswiftly.vehicle_service.utils=DEBUG
# logging.level.io.hahn_software.emrs.aspectj=DEBUG
# logging.level.org.springframework.web=DEBUG


# Multi-tenancy configuration
# hibernate.multiTenancy=DISCRIMINATOR
# hibernate.tenant_identifier_resolver=com.trackswiftly.vehicle_service.utils.CurrentTenantIdentifierResolverImpl